# ticketing-project-microservices

./: README.md  pom.xml
app-client-management/: pom.xml
app-client-management/src/main/java/com/cydeo/service/: ProjectServiceClient.java  TaskServiceClient.java  UserClientService.java  UserServiceClient.java
app-domain-model/: pom.xml
app-domain-model/src/main/java/com/cydeo/dto/: ProjectDTO.java  ProjectResponseDTO.java  RoleDTO.java  TaskDTO.java  TaskResponseDTO.java  UserDTO.java  UserResponseDTO.java
app-domain-model/src/main/java/com/cydeo/entity/: BaseEntity.java  Project.java  ResponseWrapper.java  Role.java  Task.java  User.java
app-domain-model/src/main/java/com/cydeo/enums/: Gender.java  Status.java
app-domain-model/src/main/java/com/cydeo/util/: MapperUtil.java
config-service/: pom.xml
config-service/src/main/java/com/cydeo/: ConfigurationServerApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: userservice-dev.properties  userservice-prod.properties  userservice.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/cydeo/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker-compose/: .env  prometheus.yml  services.yml
docker-compose/init/: init01.sql  init02.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/cydeo/: GatewayServiceApplication.java
gateway-service/src/main/java/com/cydeo/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
project-service/: pom.xml
project-service/src/main/java/com/cydeo/: ProjectServiceApplication.java
project-service/src/main/java/com/cydeo/controller/: ProjectController.java
project-service/src/main/java/com/cydeo/exception/: ProjectServiceException.java
project-service/src/main/java/com/cydeo/repository/: ProjectRepository.java
project-service/src/main/java/com/cydeo/service/: ProjectService.java
project-service/src/main/java/com/cydeo/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
task-service/: pom.xml
task-service/src/main/java/com/cydeo/: TaskServiceApplication.java
task-service/src/main/java/com/cydeo/controller/: TaskController.java
task-service/src/main/java/com/cydeo/exception/: TaskServiceException.java
task-service/src/main/java/com/cydeo/respository/: TaskRepository.java
task-service/src/main/java/com/cydeo/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml  logback.xml
user-service/: pom.xml
user-service/src/main/java/com/cydeo/: UserServiceApplication.java
user-service/src/main/java/com/cydeo/controller/: UserController.java
user-service/src/main/java/com/cydeo/exception/: UserServiceException.java
user-service/src/main/java/com/cydeo/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/cydeo/service/: RoleService.java  UserService.java
user-service/src/main/java/com/cydeo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
